# beggar

./: pom.xml
src/main/java/com/chenzhiwu/beggar/: BeggarApplication.java  ServletInitializer.java
src/main/java/com/chenzhiwu/beggar/common/config/: ElasticsearchConfig.java  PrimaryDataSourceConfig.java  XssFilterConfig.java
src/main/java/com/chenzhiwu/beggar/common/config/properties/: ProjectProperties.java
src/main/java/com/chenzhiwu/beggar/common/constant/: AdminConst.java  StatusConst.java
src/main/java/com/chenzhiwu/beggar/common/data/: PageSort.java  QuerySpec.java  R.java  URL.java
src/main/java/com/chenzhiwu/beggar/common/elasticsearch/condition/: AndCondition.java  Condition.java  RangeCondition.java  TermCondition.java
src/main/java/com/chenzhiwu/beggar/common/elasticsearch/exception/: ConditionException.java
src/main/java/com/chenzhiwu/beggar/common/elasticsearch/repository/: ElasticsearchRepository.java
src/main/java/com/chenzhiwu/beggar/common/enums/: ResultEnum.java  StatusEnum.java
src/main/java/com/chenzhiwu/beggar/common/exception/: ResultException.java  ResultExceptionHandler.java
src/main/java/com/chenzhiwu/beggar/common/exception/advice/: ExceptionAdvice.java  ResultExceptionAdvice.java
src/main/java/com/chenzhiwu/beggar/common/exception/interfaces/: ResultInterface.java
src/main/java/com/chenzhiwu/beggar/common/mysql/: MySQLDialectUTF8.java
src/main/java/com/chenzhiwu/beggar/common/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/chenzhiwu/beggar/common/utils/: AppUtils.java  CaptchaUtil.java  EhCacheUtil.java  EncryptUtil.java  EntityBeanUtil.java  HttpServletUtil.java  JSONUtil.java  JsonUtils.java  ResultVoUtil.java  SpringContextUtil.java  StatusUtil.java  TemplateUtils.java  ToolUtil.java
src/main/java/com/chenzhiwu/beggar/common/vo/: ResultVo.java
src/main/java/com/chenzhiwu/beggar/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chenzhiwu/beggar/component/actionLog/annotation/: EntityParam.java
src/main/java/com/chenzhiwu/beggar/component/actionLog/exception/: ActionLogProceedAdvice.java  ActionLogProceedAdviceConfig.java
src/main/java/com/chenzhiwu/beggar/component/fileUpload/: FileUpload.java
src/main/java/com/chenzhiwu/beggar/component/fileUpload/config/: UploadFileConfigurer.java
src/main/java/com/chenzhiwu/beggar/component/fileUpload/config/properties/: UploadProjectProperties.java
src/main/java/com/chenzhiwu/beggar/component/fileUpload/enums/: UploadResultEnum.java
src/main/java/com/chenzhiwu/beggar/component/thymeleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
src/main/java/com/chenzhiwu/beggar/component/thymeleaf/attribute/: SelectDictAttrProcessor.java  SelectListAttrProcessor.java
src/main/java/com/chenzhiwu/beggar/component/thymeleaf/config/: ThymeleafConfig.java
src/main/java/com/chenzhiwu/beggar/component/thymeleaf/utility/: DictUtil.java  LogUtil.java  PageUtil.java
src/main/java/com/chenzhiwu/beggar/component/thymeleaf/xml/: Timo-Dialect.xml
src/main/java/com/chenzhiwu/beggar/controller/: GoodsController.java  LoginController.java  OrderController.java
src/main/java/com/chenzhiwu/beggar/dao/: BeggarUserDao.java  GoodsDao.java  MiaoshaGoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/chenzhiwu/beggar/esdao/: GoodsEsDao.java
src/main/java/com/chenzhiwu/beggar/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/chenzhiwu/beggar/modules/system/domain/: ActionLog.java  Dept.java  Dict.java  Menu.java  Role.java  TreeNode.java  Upload.java  User.java
src/main/java/com/chenzhiwu/beggar/modules/system/enums/: ActionLogEnum.java  DictTypeEnum.java  MenuTypeEnum.java
src/main/java/com/chenzhiwu/beggar/modules/system/repository/: ActionLogRepository.java  BaseRepository.java  DeptRepository.java  DictRepository.java  MenuRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/chenzhiwu/beggar/modules/system/service/: ActionLogService.java  DeptService.java  DictService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/chenzhiwu/beggar/modules/system/service/impl/: ActionLogServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenzhiwu/beggar/pojo/: BeggarUser.java  Goods.java  GoodsEs.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  SearchGoodsReqVo.java  User.java
src/main/java/com/chenzhiwu/beggar/result/: CodeMsg.java  Result.java
src/main/java/com/chenzhiwu/beggar/service/: BeggarUserService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/chenzhiwu/beggar/service/impl/: BeggarUserServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenzhiwu/beggar/system/ctrl/: MainCtrl.java  MenuCtrl.java  UploadCtrl.java
src/main/java/com/chenzhiwu/beggar/system/validator/: ActionLogValid.java  DeptValid.java  DictValid.java  MenuValid.java  RoleValid.java  UserValid.java
src/main/java/com/chenzhiwu/beggar/util/: IsMobile.java  IsMobileValidator.java  MD5Util.java
src/main/java/com/chenzhiwu/beggar/vo/: LoginVo.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/templates/: admin_goods_edit.html  admin_goods_list.html  admin_msgoods_edit.html  admin_order_list.html  buy_fail.html  fuzzyquery_goods_list.html  goods_detail.html  goods_list.html  goods_msdetail.html  goods_mslist.html  include-base-styles.html  login.html  miaosha_detail.html  order_detail.html  productList.html  template.html
src/main/resources/templates/common/: template.html
src/test/java/com/chenzhiwu/beggar/: BeggarApplicationTests.java
