server.port=9191
#thymeleaf
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.datasource.url=jdbc:mysql://10.0.2.194:3306/czwshop?characterEncoding=UTF-8
spring.datasource.username=qspace
spring.datasource.password=forconnect
#指定数据库连接池的类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设。为没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
#最大等待毫秒数， 单位为 ms， 超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=5

#使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
spring.jpa.show-sql=true
#选择Hibernate数据定义语言（DDL〕策略为update
spring.jpa.hibernate.ddl-auto=update
#隔离级别数字配置的含义：
#-1 数据库默认隔离级别
#1  未提交读
#2  读写提交
#4  可重复读
#8  串行化
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据库连接池默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2

#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000ms
#配置 Redis 服务器属
spring.redis.port=6379
spring.redis.host=10.0.2.190
#spring.redis.password=123456
#Redis 连接超时时间，单位毫秒秒
spring.redis.timeout=10000ms

#Redis 缓存配置
#spring.cache.type=REDIS
#spring.cache.cache-names=redisCache
#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.key-prefix=
#spring.cache.redis.time-to-live=600000ms

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://10.0.2.194:3306/czwshop?useSSL=false&characterEncoding=utf-8
### ElasticSearch
spring.data.elasticsearch.cluster-name=igg_cdh
spring.data.elasticsearch.cluster-nodes=10.0.3.163:9300,10.0.3.164:9300,10.0.3.165:9300


#日志配置
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG


